<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>phpclasses.org</Name>
    <ProjectGuid>{c0a9e223-7b1c-4eaa-a50f-c79e011cfbf6}</ProjectGuid>
    <OutputType>Console</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>phpclasses</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <StartupFile>
    </StartupFile>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ApiLayer\Examples\" />
    <Folder Include="ApiLayer\Sources\" />
    <Folder Include="ArrayHelpers\" />
    <Folder Include="ArrayHelpers\examples\" />
    <Folder Include="Articles\PdfToText\" />
    <Folder Include="Articles\PdfToText\images\" />
    <Folder Include="Articles\performance\" />
    <Folder Include="Articles\regex\" />
    <Folder Include="AssociativeArray\" />
    <Folder Include="AsynchronousCommand\" />
    <Folder Include="AsynchronousCommand\examples\" />
    <Folder Include="CircularBuffer\" />
    <Folder Include="CLParser\" />
    <Folder Include="CLParser\CL\" />
    <Folder Include="CLParser\CL\Data\" />
    <Folder Include="CLParser\CL\Types\" />
    <Folder Include="CLParser\CL\Utilities\" />
    <Folder Include="CLParser\Examples\" />
    <Folder Include="CLParser\Examples\00.readme\" />
    <Folder Include="CLParser\Examples\01.general\" />
    <Folder Include="CLParser\Examples\common\" />
    <Folder Include="CLParser\Help\" />
    <Folder Include="DbStringStore\data\" />
    <Folder Include="IniFile\" />
    <Folder Include="DbVariableStore\" />
    <Folder Include="Articles\" />
    <Folder Include="DbStringStore\" />
    <Folder Include="DbBufferedOperation\" />
    <Folder Include="ApiLayer\" />
    <Folder Include="Mail\" />
    <Folder Include="Mail\examples\" />
    <Folder Include="Mail\examples\images\" />
    <Folder Include="Mail\examples\data\" />
    <Folder Include="Minifiers\" />
    <Folder Include="Minifiers\.git\" />
    <Folder Include="Minifiers\.git\hooks\" />
    <Folder Include="Minifiers\.git\info\" />
    <Folder Include="Minifiers\.git\objects\" />
    <Folder Include="Minifiers\.git\objects\info\" />
    <Folder Include="Minifiers\.git\objects\pack\" />
    <Folder Include="Minifiers\.git\refs\" />
    <Folder Include="Minifiers\.git\refs\heads\" />
    <Folder Include="Minifiers\.git\refs\tags\" />
    <Folder Include="Minifiers\examples\" />
    <Folder Include="Minifiers\examples\css\" />
    <Folder Include="Minifiers\examples\js\" />
    <Folder Include="Minifiers\examples\php\" />
    <Folder Include="PdfToText\" />
    <Folder Include="PdfToText\contributions\" />
    <Folder Include="PdfToText\examples\" />
    <Folder Include="PdfToText\examples\example02\" />
    <Folder Include="PdfToText\examples\example01\" />
    <Folder Include="Articles\images\" />
    <Folder Include="PdfToText\examples\example03\" />
    <Folder Include="PdfToText\examples\image-extraction\" />
    <Folder Include="PdfToText\images\" />
    <Folder Include="phpclasses-example-db\" />
    <Folder Include="phpclasses-example-db\Data\" />
    <Folder Include="RandomOrg\" />
    <Folder Include="RandomOrg\examples\" />
    <Folder Include="RtfTools\" />
    <Folder Include="RtfTools\examples\" />
    <Folder Include="RtfTools\examples\beautifier\" />
    <Folder Include="RtfTools\examples\merger\" />
    <Folder Include="RtfTools\examples\templater\" />
    <Folder Include="RtfTools\examples\texter\" />
    <Folder Include="RtfTools\help\" />
    <Folder Include="RtfTools\sources\" />
    <Folder Include="RtfTools\sources\Merger\" />
    <Folder Include="SearchableFile\" />
    <Folder Include="RandomAccessFile\" />
    <Folder Include="Registry\" />
    <Folder Include="Regex\" />
    <Folder Include="SearchableFile\examples\" />
    <Folder Include="SearchableFile\PSRless\" />
    <Folder Include="SshSession\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiLayer\Examples\get_mail.php" />
    <Compile Include="ApiLayer\Examples\get_pdf.php" />
    <Compile Include="ApiLayer\Examples\get_screenshot.php" />
    <Compile Include="ApiLayer\Sources\ApiLayer.php" />
    <Compile Include="ApiLayer\Sources\MailboxLayer.php" />
    <Compile Include="ApiLayer\Sources\PdfLayer.php" />
    <Compile Include="ApiLayer\Sources\ScreenshotLayer.php" />
    <Compile Include="ArrayHelpers\examples\CrossReference.php" />
    <Compile Include="ArrayHelpers\examples\ToRanges.php" />
    <Compile Include="ArrayHelpers\examples\SortedFind.php" />
    <Compile Include="ArrayHelpers\examples\MultiSort.php" />
    <Compile Include="ArrayHelpers\examples\MergeAssocRecursive.php" />
    <Compile Include="ArrayHelpers\examples\MergeAssoc.php" />
    <Compile Include="ArrayHelpers\examples\CombinationsOf.php" />
    <Compile Include="AssociativeArray\example.php" />
    <Compile Include="AsynchronousCommand\examples\askforinput.php" />
    <Compile Include="AsynchronousCommand\examples\example.find.php" />
    <Compile Include="AsynchronousCommand\examples\example.input.php" />
    <Compile Include="CircularBuffer\example.php" />
    <Compile Include="CLParser\Examples\00.readme\example.php" />
    <Compile Include="CLParser\Examples\01.general\example.php" />
    <Compile Include="CLParser\Examples\common\aliases.bad.php" />
    <Compile Include="CLParser\Examples\common\aliases.good.php" />
    <Compile Include="CLParser\Examples\common\arguments.php" />
    <Compile Include="CLParser\Examples\common\help-group.php" />
    <Compile Include="CLParser\Examples\common\validation-regex.php" />
    <Compile Include="CLParser\Examples\common\value-text.php" />
    <Compile Include="CLParser\Examples\common\usage.php" />
    <Compile Include="CLParser\Examples\common\help-text.php" />
    <Compile Include="CLParser\Examples\common\multiple.php" />
    <Compile Include="CLParser\Examples\common\required.php" />
    <Compile Include="CLParser\Examples\common\default.php" />
    <Compile Include="CLParser\Examples\common\hidden.php" />
    <Compile Include="CLParser\Examples\examples.inc.php" />
    <Compile Include="CLParser\CL.php" />
    <Compile Include="DbBufferedOperation\benchmark.php" />
    <Compile Include="DbStringStore\DbStringStore.php" />
    <Compile Include="DbStringStore\DbTable.php" />
    <Compile Include="DbStringStore\example.php" />
    <Compile Include="DbVariableStore\example.php" />
    <Compile Include="IniFile\example.php" />
    <Compile Include="IniFile\IniFile.class.php" />
    <Compile Include="Mail\examples\attachments.php" />
    <Compile Include="Mail\examples\external-html.php" />
    <Compile Include="Mail\examples\examples.inc.php" />
    <Compile Include="Mail\examples\embedded-images.php" />
    <Compile Include="Mail\examples\text-and-html.php" />
    <Compile Include="Mail\examples\textonly.php" />
    <Compile Include="Mail\Regex.class.php" />
    <Compile Include="Minifiers\examples\css\example.php" />
    <Compile Include="Minifiers\examples\js\example.php" />
    <Compile Include="Minifiers\examples\php\example.php" />
    <Compile Include="PdfToText\contributions\pdf2text.php" />
    <Compile Include="PdfToText\examples\example01\example.php" />
    <Compile Include="PdfToText\examples\example02\example.php" />
    <Compile Include="PdfToText\examples\example03\example.php" />
    <Compile Include="PdfToText\examples\image-extraction\example.php" />
    <Compile Include="phpclasses-example-db\Data\utilities.inc.php" />
    <Compile Include="RandomAccessFile\example-with-variable-header.php" />
    <Compile Include="RandomAccessFile\example-with-fixed-header.php" />
    <Compile Include="RandomAccessFile\example.php" />
    <Compile Include="RandomOrg\examples\examples.inc.php" />
    <Compile Include="RandomOrg\examples\getbytes.php" />
    <Compile Include="RandomOrg\examples\getfloats.php" />
    <Compile Include="RandomOrg\examples\getintegers.php" />
    <Compile Include="RandomOrg\examples\getpasswords.php" />
    <Compile Include="RandomOrg\examples\getquota.php" />
    <Compile Include="RandomOrg\examples\getsequence.php" />
    <Compile Include="RandomOrg\examples\getstrings.php" />
    <Compile Include="Regex\Regex.class.php" />
    <Compile Include="Regex\example.php" />
    <Compile Include="Registry\example.php" />
    <Compile Include="Registry\Registry.class.php" />
    <Compile Include="DbVariableStore\DbVariableStore.class.php" />
    <Compile Include="RtfTools\examples\beautifier\beautifier.php" />
    <Compile Include="RtfTools\examples\beautifier\create_samples.php" />
    <Compile Include="RtfTools\examples\templater\templater.php" />
    <Compile Include="RtfTools\examples\texter\texter.php" />
    <Compile Include="SearchableFile\examples\multistrpos.php" />
    <Compile Include="SearchableFile\examples\preg_match_all.php" />
    <Compile Include="SearchableFile\examples\preg_match.php" />
    <Compile Include="SearchableFile\examples\strpos.php" />
    <Compile Include="SshSession\example.inc.php" />
    <Compile Include="SshSession\example.key.php" />
    <Compile Include="SshSession\example.password.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApiLayer\LICENSE" />
    <Content Include="ApiLayer\NOTICE" />
    <Content Include="ApiLayer\README.MAILBOXLAYER.md" />
    <Content Include="ApiLayer\README.md" />
    <Content Include="ApiLayer\README.PDFLAYER.md" />
    <Content Include="ApiLayer\README.SCREENSHOTLAYER.md" />
    <Content Include="ArrayHelpers\ArrayHelpers.phpclass" />
    <Content Include="ArrayHelpers\LICENSE" />
    <Content Include="ArrayHelpers\NOTICE" />
    <Content Include="ArrayHelpers\README.md" />
    <Content Include="Articles\PdfToText\images\SamplePdfFile.png" />
    <Content Include="Articles\PdfToText\PdfToText.html" />
    <Content Include="Articles\performance\perf01.html" />
    <Content Include="Articles\regex\regex01.html" />
    <Content Include="Articles\regex\regex02.html" />
    <Content Include="AssociativeArray\AssociativeArray.phpclass" />
    <Content Include="AssociativeArray\LICENSE" />
    <Content Include="AssociativeArray\NOTICE" />
    <Content Include="AssociativeArray\README.md" />
    <Content Include="AsynchronousCommand\AsynchronousCommand.php" />
    <Content Include="AsynchronousCommand\LICENSE" />
    <Content Include="AsynchronousCommand\NOTICE" />
    <Content Include="AsynchronousCommand\README.md" />
    <Content Include="CircularBuffer\CircularBuffer.phpclass" />
    <Content Include="CircularBuffer\LICENSE" />
    <Content Include="CircularBuffer\NOTICE" />
    <Content Include="CircularBuffer\README.md" />
    <Content Include="CLParser\CL\CL.phpclass" />
    <Content Include="CLParser\CL\CLAbstractParameter.phpclass" />
    <Content Include="CLParser\CL\CLExceptions.phpclass" />
    <Content Include="CLParser\CL\CLParser.phpclass" />
    <Content Include="CLParser\CL\CLValidators.phpclass" />
    <Content Include="CLParser\CL\Data\ColorNames.txt" />
    <Content Include="CLParser\CL\Types\Boolean.phpclass" />
    <Content Include="CLParser\CL\Types\Color.phpclass" />
    <Content Include="CLParser\CL\Types\CommandLine.phpclass" />
    <Content Include="CLParser\CL\Types\DateTime.phpclass" />
    <Content Include="CLParser\CL\Types\File.phpclass" />
    <Content Include="CLParser\CL\Types\Flag.phpclass" />
    <Content Include="CLParser\CL\Types\Internet.phpclass" />
    <Content Include="CLParser\CL\Types\Keyword.phpclass" />
    <Content Include="CLParser\CL\Types\List.phpclass" />
    <Content Include="CLParser\CL\Types\Measure.phpclass" />
    <Content Include="CLParser\CL\Types\Numeric.ini" />
    <Content Include="CLParser\CL\Types\Numeric.phpclass" />
    <Content Include="CLParser\CL\Types\Range.phpclass" />
    <Content Include="CLParser\CL\Types\Set.phpclass" />
    <Content Include="CLParser\CL\Types\SortOptions.phpclass" />
    <Content Include="CLParser\CL\Types\Standard.phpclass" />
    <Content Include="CLParser\CL\Types\String.phpclass" />
    <Content Include="CLParser\CL\Types\Types.ini" />
    <Content Include="CLParser\CL\Utilities\AsciiReport.phpclass" />
    <Content Include="CLParser\CL\Utilities\Colors.phpclass" />
    <Content Include="CLParser\CL\Utilities\Console.phpclass" />
    <Content Include="CLParser\CL\Utilities\Convert.phpclass" />
    <Content Include="CLParser\CL\Utilities\Debug.phpclass" />
    <Content Include="CLParser\CL\Utilities\Encoder.phpclass" />
    <Content Include="CLParser\CL\Utilities\Formatting.phpclass" />
    <Content Include="CLParser\CL\Utilities\GenericWrapper.phpclass" />
    <Content Include="CLParser\CL\Utilities\IniFile.phpclass" />
    <Content Include="CLParser\CL\Utilities\Path.phpclass" />
    <Content Include="CLParser\CL\Utilities\PHP.phpclass" />
    <Content Include="CLParser\CL\Utilities\Regex.phpclass" />
    <Content Include="CLParser\CL\Utilities\SimpleXML.phpclass" />
    <Content Include="CLParser\CL\Utilities\String.phpclass" />
    <Content Include="CLParser\CL\Utilities\Vector.phpclass" />
    <Content Include="CLParser\Examples\common\README.md" />
    <Content Include="CLParser\Examples\README.md" />
    <Content Include="CLParser\Help\Help.html" />
    <Content Include="CLParser\LICENSE" />
    <Content Include="CLParser\NOTICE" />
    <Content Include="CLParser\README.md" />
    <Content Include="DbBufferedOperation\DbBufferedInsert.php" />
    <Content Include="DbBufferedOperation\DbBufferedLoadFile.php" />
    <Content Include="DbBufferedOperation\DbBufferedOperation.php" />
    <Content Include="DbBufferedOperation\DbBufferedUpdate.php" />
    <Content Include="DbBufferedOperation\LICENSE" />
    <Content Include="DbBufferedOperation\NOTICE" />
    <Content Include="DbBufferedOperation\README.md" />
    <Content Include="DbStringStore\article.md" />
    <Content Include="DbStringStore\data\example.log" />
    <Content Include="DbStringStore\data\words-english-big.dic" />
    <Content Include="DbStringStore\README.md" />
    <Content Include="DbVariableStore\README.md" />
    <Content Include="IniFile\example.ini" />
    <Content Include="IniFile\LICENSE" />
    <Content Include="IniFile\NOTICE" />
    <Content Include="IniFile\README.md" />
    <Content Include="Mail\examples\data\file1.txt" />
    <Content Include="Mail\examples\data\file2.txt" />
    <Content Include="Mail\examples\images\image1.jpg" />
    <Content Include="Mail\examples\images\image2.jpg" />
    <Content Include="Mail\examples\mail.html" />
    <Content Include="Mail\examples\README.md" />
    <Content Include="Mail\LICENSE" />
    <Content Include="Mail\Mail.phpclass" />
    <Content Include="Mail\NOTICE" />
    <Content Include="Minifiers\.git\config" />
    <Content Include="Minifiers\.git\description" />
    <Content Include="Minifiers\.git\HEAD" />
    <Content Include="Minifiers\.git\hooks\applypatch-msg.sample" />
    <Content Include="Minifiers\.git\hooks\commit-msg.sample" />
    <Content Include="Minifiers\.git\hooks\post-update.sample" />
    <Content Include="Minifiers\.git\hooks\pre-applypatch.sample" />
    <Content Include="Minifiers\.git\hooks\pre-commit.sample" />
    <Content Include="Minifiers\.git\hooks\pre-push.sample" />
    <Content Include="Minifiers\.git\hooks\pre-rebase.sample" />
    <Content Include="Minifiers\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="Minifiers\.git\hooks\update.sample" />
    <Content Include="Minifiers\.git\info\exclude" />
    <Content Include="Minifiers\CssMinifier.phpclass" />
    <Content Include="Minifiers\examples\css\example.css" />
    <Content Include="Minifiers\examples\js\example.js" />
    <Content Include="Minifiers\examples\php\example.phpclass" />
    <Content Include="Minifiers\JavascriptMinifier.phpclass" />
    <Content Include="Minifiers\LICENSE" />
    <Content Include="Minifiers\Minifier.phpclass" />
    <Content Include="Minifiers\NOTICE" />
    <Content Include="Minifiers\PhpMinifier.phpclass" />
    <Content Include="Minifiers\README.md" />
    <Content Include="PdfToText\CREDITS.md" />
    <Content Include="PdfToText\examples\example01\README.md" />
    <Content Include="PdfToText\examples\example01\sample.pdf" />
    <Content Include="PdfToText\examples\example01\sample.txt" />
    <Content Include="PdfToText\examples\example02\README.md" />
    <Content Include="PdfToText\examples\example02\sample.txt" />
    <Content Include="PdfToText\examples\example03\README.md" />
    <Content Include="PdfToText\examples\example03\sample.pdf" />
    <Content Include="PdfToText\examples\example03\sample.txt" />
    <Content Include="PdfToText\examples\image-extraction\README.md" />
    <Content Include="PdfToText\examples\image-extraction\sample.01.jpg" />
    <Content Include="PdfToText\examples\image-extraction\sample.pdf" />
    <Content Include="PdfToText\examples\image-extraction\sample.txt" />
    <Content Include="PdfToText\examples\README.md" />
    <Content Include="PdfToText\HISTORY.txt" />
    <Content Include="PdfToText\images\SamplePdfFile.png" />
    <Content Include="PdfToText\LICENSE" />
    <Content Include="PdfToText\NOTICE" />
    <Content Include="PdfToText\PdfToText.phpclass" />
    <Content Include="PdfToText\examples\example02\sample.pdf" />
    <Content Include="PdfToText\README.md" />
    <Content Include="phpclasses-example-db\Data\addresses.txt" />
    <Content Include="phpclasses-example-db\Data\companies.txt" />
    <Content Include="phpclasses-example-db\Data\fusers.txt" />
    <Content Include="phpclasses-example-db\Data\musers.txt" />
    <Content Include="phpclasses-example-db\Data\users_v0.php" />
    <Content Include="RandomAccessFile\LICENSE" />
    <Content Include="RandomAccessFile\NOTICE" />
    <Content Include="RandomAccessFile\random-with-fixed-header.dat" />
    <Content Include="RandomAccessFile\random-with-variable-header.dat" />
    <Content Include="RandomAccessFile\random.dat" />
    <Content Include="RandomAccessFile\RandomAccessFile.phpclass" />
    <Content Include="RandomAccessFile\README.md" />
    <Content Include="RandomOrg\LICENSE" />
    <Content Include="RandomOrg\NOTICE" />
    <Content Include="RandomOrg\RandomOrg.phpclass" />
    <Content Include="Regex\README.html" />
    <Content Include="Regex\NOTICE" />
    <Content Include="Regex\LICENSE" />
    <Content Include="Registry\LICENSE" />
    <Content Include="Registry\NOTICE" />
    <Content Include="Registry\README.html" />
    <Content Include="DbVariableStore\LICENSE" />
    <Content Include="DbVariableStore\NOTICE" />
    <Content Include="RtfTools\examples\beautifier\sample.rtf" />
    <Content Include="RtfTools\examples\merger\sample1.rtf" />
    <Content Include="RtfTools\examples\merger\sample2.rtf" />
    <Content Include="RtfTools\examples\merger\sample3.rtf" />
    <Content Include="RtfTools\examples\merger\sample4.rtf" />
    <Content Include="RtfTools\examples\README.md" />
    <Content Include="RtfTools\examples\templater\template.rtf" />
    <Content Include="RtfTools\examples\texter\sample.rtf" />
    <Content Include="RtfTools\LICENSE" />
    <Content Include="RtfTools\NOTICE" />
    <Content Include="RtfTools\help\README.beautifier.md" />
    <Content Include="RtfTools\README.md" />
    <Content Include="RtfTools\help\README.parser.md" />
    <Content Include="RtfTools\help\README.texter.md" />
    <Content Include="RtfTools\sources\Merger\RtfMergerDocument.phpclass" />
    <Content Include="RtfTools\sources\Merger\RtfMergerHeader.phpclass" />
    <Content Include="RtfTools\sources\RtfBeautifier.phpclass" />
    <Content Include="RtfTools\sources\RtfDocument.phpclass" />
    <Content Include="RtfTools\sources\RtfMerger.phpclass" />
    <Content Include="RtfTools\sources\RtfParser.phpclass" />
    <Content Include="RtfTools\sources\RtfTemplater.phpclass" />
    <Content Include="RtfTools\sources\RtfTexter.phpclass" />
    <Content Include="RtfTools\sources\RtfToken.phpclass" />
    <Content Include="RtfTools\sources\SearchableFile.phpclass" />
    <Content Include="SearchableFile\examples\verybigfile.rtf" />
    <Content Include="SearchableFile\LICENSE" />
    <Content Include="SearchableFile\NOTICE" />
    <Content Include="SearchableFile\PSRless\SearchableFile.phpclass" />
    <Content Include="SearchableFile\README.md" />
    <Content Include="SearchableFile\SearchableFile.phpclass" />
    <Content Include="SshSession\Authentication.phpclass" />
    <Content Include="SshSession\Connection.phpclass" />
    <Content Include="SshSession\FileSystem.phpclass" />
    <Content Include="SshSession\LICENSE" />
    <Content Include="SshSession\NOTICE" />
    <Content Include="SshSession\README.examples.md" />
    <Content Include="SshSession\README.md" />
    <Content Include="SshSession\Session.phpclass" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.targets" />
  <!-- Uncomment the CoreCompile target to enable the Build command in
       Visual Studio and specify your pre- and post-build commands in
       the BeforeBuild and AfterBuild targets below. -->
  <!--<Target Name="CoreCompile" />-->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>