<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>phpclasses.org</Name>
    <ProjectGuid>{c0a9e223-7b1c-4eaa-a50f-c79e011cfbf6}</ProjectGuid>
    <OutputType>Console</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <StartupFile>PPP/examples/expand.php</StartupFile>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ApiLayer\Examples\" />
    <Folder Include="ApiLayer\Sources\" />
    <Folder Include="ArrayHelpers\" />
    <Folder Include="ArrayHelpers\examples\" />
    <Folder Include="Articles\PhpPerformance\" />
    <Folder Include="Articles\RtfTools\" />
    <Folder Include="Articles\PdfToText\" />
    <Folder Include="Articles\PdfToText\images\" />
    <Folder Include="Articles\performance\" />
    <Folder Include="Articles\regex\" />
    <Folder Include="AssociativeArray\" />
    <Folder Include="AsynchronousCommand\" />
    <Folder Include="AsynchronousCommand\examples\" />
    <Folder Include="CircularBuffer\" />
    <Folder Include="CLParser\" />
    <Folder Include="CLParser\CL\" />
    <Folder Include="CLParser\CL\Data\" />
    <Folder Include="CLParser\CL\Types\" />
    <Folder Include="CLParser\CL\Utilities\" />
    <Folder Include="CLParser\Examples\" />
    <Folder Include="CLParser\Examples\00.readme\" />
    <Folder Include="CLParser\Examples\01.general\" />
    <Folder Include="CLParser\Examples\common\" />
    <Folder Include="CLParser\Help\" />
    <Folder Include="ColorTools\" />
    <Folder Include="DbStringStore\data\" />
    <Folder Include="IniFile\" />
    <Folder Include="DbVariableStore\" />
    <Folder Include="Articles\" />
    <Folder Include="DbStringStore\" />
    <Folder Include="DbBufferedOperation\" />
    <Folder Include="ApiLayer\" />
    <Folder Include="LogicalDrives\" />
    <Folder Include="LogicalDrives\.git\" />
    <Folder Include="LogicalDrives\.git\hooks\" />
    <Folder Include="LogicalDrives\.git\info\" />
    <Folder Include="LogicalDrives\.git\logs\" />
    <Folder Include="LogicalDrives\.git\logs\refs\" />
    <Folder Include="LogicalDrives\.git\logs\refs\heads\" />
    <Folder Include="LogicalDrives\.git\logs\refs\remotes\" />
    <Folder Include="LogicalDrives\.git\logs\refs\remotes\origin\" />
    <Folder Include="LogicalDrives\.git\objects\" />
    <Folder Include="LogicalDrives\.git\objects\07\" />
    <Folder Include="LogicalDrives\.git\objects\0a\" />
    <Folder Include="LogicalDrives\.git\objects\0f\" />
    <Folder Include="LogicalDrives\.git\objects\1f\" />
    <Folder Include="LogicalDrives\.git\objects\b3\" />
    <Folder Include="LogicalDrives\.git\objects\info\" />
    <Folder Include="LogicalDrives\.git\objects\pack\" />
    <Folder Include="LogicalDrives\.git\refs\" />
    <Folder Include="LogicalDrives\.git\refs\heads\" />
    <Folder Include="LogicalDrives\.git\refs\remotes\" />
    <Folder Include="LogicalDrives\.git\refs\remotes\origin\" />
    <Folder Include="LogicalDrives\.git\refs\tags\" />
    <Folder Include="Mail\" />
    <Folder Include="Mail\examples\" />
    <Folder Include="Mail\examples\images\" />
    <Folder Include="Mail\examples\data\" />
    <Folder Include="Minifiers\" />
    <Folder Include="Minifiers\.git\" />
    <Folder Include="Minifiers\.git\hooks\" />
    <Folder Include="Minifiers\.git\info\" />
    <Folder Include="Minifiers\.git\objects\" />
    <Folder Include="Minifiers\.git\objects\info\" />
    <Folder Include="Minifiers\.git\objects\pack\" />
    <Folder Include="Minifiers\.git\refs\" />
    <Folder Include="Minifiers\.git\refs\heads\" />
    <Folder Include="Minifiers\.git\refs\tags\" />
    <Folder Include="Minifiers\examples\" />
    <Folder Include="Minifiers\examples\css\" />
    <Folder Include="Minifiers\examples\html\" />
    <Folder Include="Minifiers\examples\js\" />
    <Folder Include="Minifiers\examples\php\" />
    <Folder Include="BitString\" />
    <Folder Include="PdfToText\CIDTables\" />
    <Folder Include="PhpUtilities\" />
    <Folder Include="PhpUtilities\examples\" />
    <Folder Include="VariableStore\" />
    <Folder Include="PhpSettings\" />
    <Folder Include="PhpSettings\Data\" />
    <Folder Include="Path\" />
    <Folder Include="PdfToText\" />
    <Folder Include="PdfToText\contributions\" />
    <Folder Include="PdfToText\examples\" />
    <Folder Include="PdfToText\examples\example02\" />
    <Folder Include="PdfToText\examples\example01\" />
    <Folder Include="Articles\images\" />
    <Folder Include="PdfToText\examples\example03\" />
    <Folder Include="PdfToText\examples\image-extraction\" />
    <Folder Include="PdfToText\images\" />
    <Folder Include="phpclasses-example-db\" />
    <Folder Include="phpclasses-example-db\Data\" />
    <Folder Include="PPP\" />
    <Folder Include="PPP\examples\" />
    <Folder Include="ProcessList\" />
    <Folder Include="ProcessList\.git\" />
    <Folder Include="ProcessList\.git\hooks\" />
    <Folder Include="ProcessList\.git\info\" />
    <Folder Include="ProcessList\.git\logs\" />
    <Folder Include="ProcessList\.git\logs\refs\" />
    <Folder Include="ProcessList\.git\logs\refs\heads\" />
    <Folder Include="ProcessList\.git\logs\refs\remotes\" />
    <Folder Include="ProcessList\.git\logs\refs\remotes\origin\" />
    <Folder Include="ProcessList\.git\objects\" />
    <Folder Include="ProcessList\.git\objects\15\" />
    <Folder Include="ProcessList\.git\objects\25\" />
    <Folder Include="ProcessList\.git\objects\45\" />
    <Folder Include="ProcessList\.git\objects\66\" />
    <Folder Include="ProcessList\.git\objects\71\" />
    <Folder Include="ProcessList\.git\objects\77\" />
    <Folder Include="ProcessList\.git\objects\info\" />
    <Folder Include="ProcessList\.git\objects\pack\" />
    <Folder Include="ProcessList\.git\refs\" />
    <Folder Include="ProcessList\.git\refs\heads\" />
    <Folder Include="ProcessList\.git\refs\remotes\" />
    <Folder Include="ProcessList\.git\refs\remotes\origin\" />
    <Folder Include="ProcessList\.git\refs\tags\" />
    <Folder Include="RandomOrg\" />
    <Folder Include="RandomOrg\examples\" />
    <Folder Include="RtfTools\" />
    <Folder Include="RtfTools\examples\" />
    <Folder Include="RtfTools\examples\beautifier\" />
    <Folder Include="RtfTools\examples\merger\" />
    <Folder Include="RtfTools\examples\templater\" />
    <Folder Include="RtfTools\examples\texter\" />
    <Folder Include="RtfTools\help\" />
    <Folder Include="RtfTools\help\images\" />
    <Folder Include="RtfTools\help\images\help\" />
    <Folder Include="RtfTools\sources\" />
    <Folder Include="RtfTools\sources\Merger\" />
    <Folder Include="SearchableFile\" />
    <Folder Include="RandomAccessFile\" />
    <Folder Include="Registry\" />
    <Folder Include="Regex\" />
    <Folder Include="SearchableFile\examples\" />
    <Folder Include="SearchableFile\PSRless\" />
    <Folder Include="SshSession\" />
    <Folder Include="VariableStore\examples\" />
    <Folder Include="WMI\" />
    <Folder Include="WMI\.git\" />
    <Folder Include="WMI\.git\hooks\" />
    <Folder Include="WMI\.git\info\" />
    <Folder Include="WMI\.git\logs\" />
    <Folder Include="WMI\.git\logs\refs\" />
    <Folder Include="WMI\.git\logs\refs\heads\" />
    <Folder Include="WMI\.git\logs\refs\remotes\" />
    <Folder Include="WMI\.git\logs\refs\remotes\origin\" />
    <Folder Include="WMI\.git\objects\" />
    <Folder Include="WMI\.git\objects\00\" />
    <Folder Include="WMI\.git\objects\15\" />
    <Folder Include="WMI\.git\objects\23\" />
    <Folder Include="WMI\.git\objects\52\" />
    <Folder Include="WMI\.git\objects\96\" />
    <Folder Include="WMI\.git\objects\b9\" />
    <Folder Include="WMI\.git\objects\d8\" />
    <Folder Include="WMI\.git\objects\e3\" />
    <Folder Include="WMI\.git\objects\info\" />
    <Folder Include="WMI\.git\objects\pack\" />
    <Folder Include="WMI\.git\refs\" />
    <Folder Include="WMI\.git\refs\heads\" />
    <Folder Include="WMI\.git\refs\remotes\" />
    <Folder Include="WMI\.git\refs\remotes\origin\" />
    <Folder Include="WMI\.git\refs\tags\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiLayer\Examples\get_mail.php" />
    <Compile Include="ApiLayer\Examples\get_pdf.php" />
    <Compile Include="ApiLayer\Examples\get_screenshot.php" />
    <Compile Include="ApiLayer\Sources\ApiLayer.php" />
    <Compile Include="ApiLayer\Sources\MailboxLayer.php" />
    <Compile Include="ApiLayer\Sources\PdfLayer.php" />
    <Compile Include="ApiLayer\Sources\ScreenshotLayer.php" />
    <Compile Include="ArrayHelpers\examples\CrossReference.php" />
    <Compile Include="ArrayHelpers\examples\ToRanges.php" />
    <Compile Include="ArrayHelpers\examples\SortedFind.php" />
    <Compile Include="ArrayHelpers\examples\MultiSort.php" />
    <Compile Include="ArrayHelpers\examples\MergeAssocRecursive.php" />
    <Compile Include="ArrayHelpers\examples\MergeAssoc.php" />
    <Compile Include="ArrayHelpers\examples\CombinationsOf.php" />
    <Compile Include="AssociativeArray\example.php" />
    <Compile Include="AsynchronousCommand\examples\askforinput.php" />
    <Compile Include="AsynchronousCommand\examples\example.find.php" />
    <Compile Include="AsynchronousCommand\examples\example.input.php" />
    <Compile Include="BitString\example.php" />
    <Compile Include="CircularBuffer\example.php" />
    <Compile Include="CLParser\Examples\00.readme\example.php" />
    <Compile Include="CLParser\Examples\01.general\example.php" />
    <Compile Include="CLParser\Examples\common\aliases.bad.php" />
    <Compile Include="CLParser\Examples\common\aliases.good.php" />
    <Compile Include="CLParser\Examples\common\arguments.php" />
    <Compile Include="CLParser\Examples\common\help-group.php" />
    <Compile Include="CLParser\Examples\common\validation-regex.php" />
    <Compile Include="CLParser\Examples\common\value-text.php" />
    <Compile Include="CLParser\Examples\common\usage.php" />
    <Compile Include="CLParser\Examples\common\help-text.php" />
    <Compile Include="CLParser\Examples\common\multiple.php" />
    <Compile Include="CLParser\Examples\common\required.php" />
    <Compile Include="CLParser\Examples\common\default.php" />
    <Compile Include="CLParser\Examples\common\hidden.php" />
    <Compile Include="CLParser\Examples\examples.inc.php" />
    <Compile Include="CLParser\CL.php" />
    <Compile Include="ColorTools\example.php" />
    <Compile Include="DbBufferedOperation\benchmark.php" />
    <Compile Include="DbStringStore\DbStringStore.php" />
    <Compile Include="DbStringStore\DbTable.php" />
    <Compile Include="DbStringStore\example.php" />
    <Compile Include="DbVariableStore\example.php" />
    <Compile Include="IniFile\example.store.php" />
    <Compile Include="IniFile\example.php" />
    <Compile Include="IniFile\IniFile.class.php" />
    <Compile Include="LogicalDrives\example.php" />
    <Compile Include="Mail\examples\attachments.php" />
    <Compile Include="Mail\examples\external-html.php" />
    <Compile Include="Mail\examples\examples.inc.php" />
    <Compile Include="Mail\examples\embedded-images.php" />
    <Compile Include="Mail\examples\text-and-html.php" />
    <Compile Include="Mail\examples\textonly.php" />
    <Compile Include="Mail\Regex.class.php" />
    <Compile Include="Minifiers\examples\css\example.php" />
    <Compile Include="Minifiers\examples\html\example.php" />
    <Compile Include="Minifiers\examples\js\example.php" />
    <Compile Include="Minifiers\examples\php\example.php" />
    <Compile Include="Path\example.find.php" />
    <Compile Include="Path\example.realpath.php" />
    <Compile Include="PdfToText\contributions\pdf2text.php" />
    <Compile Include="PdfToText\examples\example01\example.php" />
    <Compile Include="PdfToText\examples\example02\example.php" />
    <Compile Include="PdfToText\examples\example03\example.php" />
    <Compile Include="PdfToText\examples\image-extraction\example.php" />
    <Compile Include="phpclasses-example-db\Data\utilities.inc.php" />
    <Compile Include="PhpSettings\example.php" />
    <Compile Include="PhpUtilities\examples\evaluatetags.php" />
    <Compile Include="PhpUtilities\examples\evaluateexpression.php" />
    <Compile Include="PhpUtilities\Regex.class.php" />
    <Compile Include="PPP\examples\expand.php" />
    <Compile Include="PPP\examples\expandprog.php" />
    <Compile Include="PPP\examples\include.php" />
    <Compile Include="ProcessList\example.php" />
    <Compile Include="RandomAccessFile\example-with-variable-header.php" />
    <Compile Include="RandomAccessFile\example-with-fixed-header.php" />
    <Compile Include="RandomAccessFile\example.php" />
    <Compile Include="RandomOrg\examples\examples.inc.php" />
    <Compile Include="RandomOrg\examples\getbytes.php" />
    <Compile Include="RandomOrg\examples\getfloats.php" />
    <Compile Include="RandomOrg\examples\getintegers.php" />
    <Compile Include="RandomOrg\examples\getpasswords.php" />
    <Compile Include="RandomOrg\examples\getquota.php" />
    <Compile Include="RandomOrg\examples\getsequence.php" />
    <Compile Include="RandomOrg\examples\getstrings.php" />
    <Compile Include="Regex\Regex.class.php" />
    <Compile Include="Regex\example.php" />
    <Compile Include="Registry\example.php" />
    <Compile Include="Registry\Registry.class.php" />
    <Compile Include="DbVariableStore\DbVariableStore.class.php" />
    <Compile Include="RtfTools\examples\beautifier\beautifier.php" />
    <Compile Include="RtfTools\examples\beautifier\beautifier_perf.php" />
    <Compile Include="RtfTools\examples\beautifier\create_samples.php" />
    <Compile Include="RtfTools\examples\merger\merger.php" />
    <Compile Include="RtfTools\examples\templater\templater.php" />
    <Compile Include="RtfTools\examples\texter\texter.php" />
    <Compile Include="SearchableFile\examples\multistrpos.php" />
    <Compile Include="SearchableFile\examples\preg_match_all.php" />
    <Compile Include="SearchableFile\examples\preg_match.php" />
    <Compile Include="SearchableFile\examples\strpos.php" />
    <Compile Include="SshSession\example.inc.php" />
    <Compile Include="SshSession\example.key.php" />
    <Compile Include="SshSession\example.password.php" />
    <Compile Include="VariableStore\examples\define.php" />
    <Compile Include="VariableStore\examples\env.php" />
    <Compile Include="VariableStore\examples\init.php" />
    <Compile Include="VariableStore\examples\toarray.php" />
    <Compile Include="WMI\example.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApiLayer\LICENSE" />
    <Content Include="ApiLayer\NOTICE" />
    <Content Include="ApiLayer\README.MAILBOXLAYER.md" />
    <Content Include="ApiLayer\README.md" />
    <Content Include="ApiLayer\README.PDFLAYER.md" />
    <Content Include="ApiLayer\README.SCREENSHOTLAYER.md" />
    <Content Include="ArrayHelpers\ArrayHelpers.phpclass" />
    <Content Include="ArrayHelpers\LICENSE" />
    <Content Include="ArrayHelpers\NOTICE" />
    <Content Include="ArrayHelpers\README.md" />
    <Content Include="Articles\PdfToText\images\SamplePdfFile.png" />
    <Content Include="Articles\PdfToText\PdfToText.html" />
    <Content Include="Articles\performance\perf01.html" />
    <Content Include="Articles\PhpPerformance\Benchmark results.xls" />
    <Content Include="Articles\PhpPerformance\performance2016.html" />
    <Content Include="Articles\PhpPerformance\phplogo.png" />
    <Content Include="Articles\PhpPerformance\phplogo.psd" />
    <Content Include="Articles\regex\regex01.html" />
    <Content Include="Articles\regex\regex02.html" />
    <Content Include="Articles\RtfTools\Rtf02.html" />
    <Content Include="Articles\RtfTools\Rtf01.html" />
    <Content Include="Articles\RtfTools\SimpleWordpadDocument.png" />
    <Content Include="AssociativeArray\AssociativeArray.phpclass" />
    <Content Include="AssociativeArray\LICENSE" />
    <Content Include="AssociativeArray\NOTICE" />
    <Content Include="AssociativeArray\README.md" />
    <Content Include="AsynchronousCommand\AsynchronousCommand.php" />
    <Content Include="AsynchronousCommand\LICENSE" />
    <Content Include="AsynchronousCommand\NOTICE" />
    <Content Include="AsynchronousCommand\README.md" />
    <Content Include="BitString\BitString.phpclass" />
    <Content Include="BitString\LICENSE" />
    <Content Include="BitString\NOTICE" />
    <Content Include="CircularBuffer\CircularBuffer.phpclass" />
    <Content Include="CircularBuffer\LICENSE" />
    <Content Include="CircularBuffer\NOTICE" />
    <Content Include="CircularBuffer\README.md" />
    <Content Include="CLParser\CL\CL.phpclass" />
    <Content Include="CLParser\CL\CLAbstractParameter.phpclass" />
    <Content Include="CLParser\CL\CLExceptions.phpclass" />
    <Content Include="CLParser\CL\CLParser.phpclass" />
    <Content Include="CLParser\CL\CLValidators.phpclass" />
    <Content Include="CLParser\CL\Data\ColorNames.txt" />
    <Content Include="CLParser\CL\Types\Boolean.phpclass" />
    <Content Include="CLParser\CL\Types\Color.phpclass" />
    <Content Include="CLParser\CL\Types\CommandLine.phpclass" />
    <Content Include="CLParser\CL\Types\DateTime.phpclass" />
    <Content Include="CLParser\CL\Types\File.phpclass" />
    <Content Include="CLParser\CL\Types\Flag.phpclass" />
    <Content Include="CLParser\CL\Types\Internet.phpclass" />
    <Content Include="CLParser\CL\Types\Keyword.phpclass" />
    <Content Include="CLParser\CL\Types\List.phpclass" />
    <Content Include="CLParser\CL\Types\Measure.phpclass" />
    <Content Include="CLParser\CL\Types\Numeric.ini" />
    <Content Include="CLParser\CL\Types\Numeric.phpclass" />
    <Content Include="CLParser\CL\Types\Range.phpclass" />
    <Content Include="CLParser\CL\Types\Set.phpclass" />
    <Content Include="CLParser\CL\Types\SortOptions.phpclass" />
    <Content Include="CLParser\CL\Types\Standard.phpclass" />
    <Content Include="CLParser\CL\Types\String.phpclass" />
    <Content Include="CLParser\CL\Types\Types.ini" />
    <Content Include="CLParser\CL\Utilities\AsciiReport.phpclass" />
    <Content Include="CLParser\CL\Utilities\Colors.phpclass" />
    <Content Include="CLParser\CL\Utilities\Console.phpclass" />
    <Content Include="CLParser\CL\Utilities\Convert.phpclass" />
    <Content Include="CLParser\CL\Utilities\Debug.phpclass" />
    <Content Include="CLParser\CL\Utilities\Encoder.phpclass" />
    <Content Include="CLParser\CL\Utilities\Formatting.phpclass" />
    <Content Include="CLParser\CL\Utilities\GenericWrapper.phpclass" />
    <Content Include="CLParser\CL\Utilities\IniFile.phpclass" />
    <Content Include="CLParser\CL\Utilities\Path.phpclass" />
    <Content Include="CLParser\CL\Utilities\PHP.phpclass" />
    <Content Include="CLParser\CL\Utilities\Regex.phpclass" />
    <Content Include="CLParser\CL\Utilities\SimpleXML.phpclass" />
    <Content Include="CLParser\CL\Utilities\String.phpclass" />
    <Content Include="CLParser\CL\Utilities\Vector.phpclass" />
    <Content Include="CLParser\Examples\common\README.md" />
    <Content Include="CLParser\Examples\README.md" />
    <Content Include="CLParser\Help\Help.html" />
    <Content Include="CLParser\LICENSE" />
    <Content Include="CLParser\NOTICE" />
    <Content Include="CLParser\README.md" />
    <Content Include="ColorTools\ColorNames.txt" />
    <Content Include="ColorTools\Colors.phpclass" />
    <Content Include="DbBufferedOperation\DbBufferedInsert.php" />
    <Content Include="DbBufferedOperation\DbBufferedLoadFile.php" />
    <Content Include="DbBufferedOperation\DbBufferedOperation.php" />
    <Content Include="DbBufferedOperation\DbBufferedUpdate.php" />
    <Content Include="DbBufferedOperation\LICENSE" />
    <Content Include="DbBufferedOperation\NOTICE" />
    <Content Include="DbBufferedOperation\README.md" />
    <Content Include="DbStringStore\article.md" />
    <Content Include="DbStringStore\data\example.log" />
    <Content Include="DbStringStore\data\words-english-big.dic" />
    <Content Include="DbStringStore\README.md" />
    <Content Include="DbVariableStore\README.md" />
    <Content Include="IniFile\AssociativeArray.phpclass" />
    <Content Include="IniFile\example.store.ini" />
    <Content Include="IniFile\example.ini" />
    <Content Include="IniFile\LICENSE" />
    <Content Include="IniFile\NOTICE" />
    <Content Include="IniFile\README.md" />
    <Content Include="IniFile\Variables.phpclass" />
    <Content Include="LogicalDrives\.git\COMMIT_EDITMSG" />
    <Content Include="LogicalDrives\.git\config" />
    <Content Include="LogicalDrives\.git\description" />
    <Content Include="LogicalDrives\.git\HEAD" />
    <Content Include="LogicalDrives\.git\hooks\applypatch-msg.sample" />
    <Content Include="LogicalDrives\.git\hooks\commit-msg.sample" />
    <Content Include="LogicalDrives\.git\hooks\post-update.sample" />
    <Content Include="LogicalDrives\.git\hooks\pre-applypatch.sample" />
    <Content Include="LogicalDrives\.git\hooks\pre-commit.sample" />
    <Content Include="LogicalDrives\.git\hooks\pre-push.sample" />
    <Content Include="LogicalDrives\.git\hooks\pre-rebase.sample" />
    <Content Include="LogicalDrives\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="LogicalDrives\.git\hooks\update.sample" />
    <Content Include="LogicalDrives\.git\index" />
    <Content Include="LogicalDrives\.git\info\exclude" />
    <Content Include="LogicalDrives\.git\logs\HEAD" />
    <Content Include="LogicalDrives\.git\logs\refs\heads\master" />
    <Content Include="LogicalDrives\.git\logs\refs\remotes\origin\master" />
    <Content Include="LogicalDrives\.git\objects\07\24b8f3e8c5d1994be2d6049c43b191fc37a19f" />
    <Content Include="LogicalDrives\.git\objects\0a\ee33a582de24b7384706e0b5ba2dc6fbdbd5a6" />
    <Content Include="LogicalDrives\.git\objects\0f\1e3f4e050cec889f88068bc64458f72a8984f6" />
    <Content Include="LogicalDrives\.git\objects\1f\f78d762bd74fa5b3c5c6b31e610278846aa8d8" />
    <Content Include="LogicalDrives\.git\objects\b3\eaa8c4bae9c322ee9ef9e96b59267d232527ad" />
    <Content Include="LogicalDrives\.git\refs\heads\master" />
    <Content Include="LogicalDrives\.git\refs\remotes\origin\master" />
    <Content Include="LogicalDrives\LogicalDrives.phpclass" />
    <Content Include="LogicalDrives\README.md" />
    <Content Include="Mail\examples\data\file1.txt" />
    <Content Include="Mail\examples\data\file2.txt" />
    <Content Include="Mail\examples\images\image1.jpg" />
    <Content Include="Mail\examples\images\image2.jpg" />
    <Content Include="Mail\examples\mail.html" />
    <Content Include="Mail\examples\README.md" />
    <Content Include="Mail\LICENSE" />
    <Content Include="Mail\Mail.phpclass" />
    <Content Include="Mail\NOTICE" />
    <Content Include="Minifiers\.git\config" />
    <Content Include="Minifiers\.git\description" />
    <Content Include="Minifiers\.git\HEAD" />
    <Content Include="Minifiers\.git\hooks\applypatch-msg.sample" />
    <Content Include="Minifiers\.git\hooks\commit-msg.sample" />
    <Content Include="Minifiers\.git\hooks\post-update.sample" />
    <Content Include="Minifiers\.git\hooks\pre-applypatch.sample" />
    <Content Include="Minifiers\.git\hooks\pre-commit.sample" />
    <Content Include="Minifiers\.git\hooks\pre-push.sample" />
    <Content Include="Minifiers\.git\hooks\pre-rebase.sample" />
    <Content Include="Minifiers\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="Minifiers\.git\hooks\update.sample" />
    <Content Include="Minifiers\.git\info\exclude" />
    <Content Include="Minifiers\CssMinifier.phpclass" />
    <Content Include="Minifiers\examples\css\example.css" />
    <Content Include="Minifiers\examples\html\example.html" />
    <Content Include="Minifiers\examples\js\example.js" />
    <Content Include="Minifiers\examples\php\example.phpclass" />
    <Content Include="Minifiers\HtmlMinifier.phpclass" />
    <Content Include="Minifiers\JavascriptMinifier.phpclass" />
    <Content Include="Minifiers\LICENSE" />
    <Content Include="Minifiers\Minifier.phpclass" />
    <Content Include="Minifiers\NOTICE" />
    <Content Include="Minifiers\PhpMinifier.phpclass" />
    <Content Include="Minifiers\README.md" />
    <Content Include="Path\Path.phpclass" />
    <Content Include="Path\README.md" />
    <Content Include="PdfToText\CIDTables\IDENTITY-H.cid" />
    <Content Include="PdfToText\CREDITS.md" />
    <Content Include="PdfToText\examples\example01\README.md" />
    <Content Include="PdfToText\examples\example01\sample.pdf" />
    <Content Include="PdfToText\examples\example01\sample.txt" />
    <Content Include="PdfToText\examples\example02\README.md" />
    <Content Include="PdfToText\examples\example02\sample.txt" />
    <Content Include="PdfToText\examples\example03\README.md" />
    <Content Include="PdfToText\examples\example03\sample.pdf" />
    <Content Include="PdfToText\examples\example03\sample.txt" />
    <Content Include="PdfToText\examples\image-extraction\README.md" />
    <Content Include="PdfToText\examples\image-extraction\sample.01.jpg" />
    <Content Include="PdfToText\examples\image-extraction\sample.pdf" />
    <Content Include="PdfToText\examples\image-extraction\sample.txt" />
    <Content Include="PdfToText\examples\README.md" />
    <Content Include="PdfToText\HISTORY.txt" />
    <Content Include="PdfToText\images\SamplePdfFile.png" />
    <Content Include="PdfToText\LICENSE" />
    <Content Include="PdfToText\NOTICE" />
    <Content Include="PdfToText\PdfToText.phpclass" />
    <Content Include="PdfToText\examples\example02\sample.pdf" />
    <Content Include="PdfToText\README.md" />
    <Content Include="phpclasses-example-db\Data\addresses.txt" />
    <Content Include="phpclasses-example-db\Data\companies.txt" />
    <Content Include="phpclasses-example-db\Data\fusers.txt" />
    <Content Include="phpclasses-example-db\Data\musers.txt" />
    <Content Include="phpclasses-example-db\Data\users_v0.php" />
    <Content Include="phpclasses-example-db\users_v0.sql" />
    <Content Include="PhpSettings\Data\mapsettings.phs" />
    <Content Include="PhpSettings\Data\settings-20161106.csv" />
    <Content Include="PhpSettings\Data\settings-20161106.txt" />
    <Content Include="PhpSettings\example.php.ini" />
    <Content Include="PhpSettings\example.php.out" />
    <Content Include="PhpSettings\Path.phpclass" />
    <Content Include="PhpSettings\PhpSettings.csv" />
    <Content Include="PhpSettings\PhpSettings.phpclass" />
    <Content Include="PhpSettings\README.md" />
    <Content Include="PhpUtilities\examples\evaluateexpression.ini" />
    <Content Include="PhpUtilities\PhpUtilities.phpclass" />
    <Content Include="PhpUtilities\README.md" />
    <Content Include="PPP\examples\expand.txt" />
    <Content Include="PPP\examples\expandprog.txt" />
    <Content Include="PPP\examples\include.1.txt" />
    <Content Include="PPP\examples\include.2.txt" />
    <Content Include="PPP\examples\include.txt" />
    <Content Include="PPP\PPP.phpclass" />
    <Content Include="PPP\README.md" />
    <Content Include="ProcessList\.git\COMMIT_EDITMSG" />
    <Content Include="ProcessList\.git\config" />
    <Content Include="ProcessList\.git\description" />
    <Content Include="ProcessList\.git\HEAD" />
    <Content Include="ProcessList\.git\hooks\applypatch-msg.sample" />
    <Content Include="ProcessList\.git\hooks\commit-msg.sample" />
    <Content Include="ProcessList\.git\hooks\post-update.sample" />
    <Content Include="ProcessList\.git\hooks\pre-applypatch.sample" />
    <Content Include="ProcessList\.git\hooks\pre-commit.sample" />
    <Content Include="ProcessList\.git\hooks\pre-push.sample" />
    <Content Include="ProcessList\.git\hooks\pre-rebase.sample" />
    <Content Include="ProcessList\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="ProcessList\.git\hooks\update.sample" />
    <Content Include="ProcessList\.git\index" />
    <Content Include="ProcessList\.git\info\exclude" />
    <Content Include="ProcessList\.git\logs\HEAD" />
    <Content Include="ProcessList\.git\logs\refs\heads\master" />
    <Content Include="ProcessList\.git\logs\refs\remotes\origin\master" />
    <Content Include="ProcessList\.git\objects\15\52f278caee4df87237a09c133df8ddffb8f47b" />
    <Content Include="ProcessList\.git\objects\25\35f84ac150ffdc36c61b1c2ab034d3713784dc" />
    <Content Include="ProcessList\.git\objects\45\d4548642144c37df013d843476be76cbda6fb7" />
    <Content Include="ProcessList\.git\objects\66\c4ccb61c7b2347d4765d7475a4a16e0d675fa9" />
    <Content Include="ProcessList\.git\objects\71\fd734fc6c8a6c6e8e8688ef6ad3db690f051aa" />
    <Content Include="ProcessList\.git\objects\77\a7347c59dbed96967c6591336c77212fc4cdcc" />
    <Content Include="ProcessList\.git\refs\heads\master" />
    <Content Include="ProcessList\.git\refs\remotes\origin\master" />
    <Content Include="ProcessList\ProcessList.phpclass" />
    <Content Include="ProcessList\README.md" />
    <Content Include="ProcessList\Wmi.phpclass" />
    <Content Include="RandomAccessFile\LICENSE" />
    <Content Include="RandomAccessFile\NOTICE" />
    <Content Include="RandomAccessFile\random-with-fixed-header.dat" />
    <Content Include="RandomAccessFile\random-with-variable-header.dat" />
    <Content Include="RandomAccessFile\random.dat" />
    <Content Include="RandomAccessFile\RandomAccessFile.phpclass" />
    <Content Include="RandomAccessFile\README.md" />
    <Content Include="RandomOrg\LICENSE" />
    <Content Include="RandomOrg\NOTICE" />
    <Content Include="RandomOrg\RandomOrg.phpclass" />
    <Content Include="Regex\README.html" />
    <Content Include="Regex\NOTICE" />
    <Content Include="Regex\LICENSE" />
    <Content Include="Registry\LICENSE" />
    <Content Include="Registry\NOTICE" />
    <Content Include="Registry\README.html" />
    <Content Include="DbVariableStore\LICENSE" />
    <Content Include="DbVariableStore\NOTICE" />
    <Content Include="RtfTools\examples\beautifier\sample.rtf" />
    <Content Include="RtfTools\examples\merger\sample1.rtf" />
    <Content Include="RtfTools\examples\merger\sample2.rtf" />
    <Content Include="RtfTools\examples\merger\sample3.rtf" />
    <Content Include="RtfTools\examples\merger\sample4.rtf" />
    <Content Include="RtfTools\examples\README.md" />
    <Content Include="RtfTools\examples\templater\sample.rtf" />
    <Content Include="RtfTools\examples\templater\template.rtf" />
    <Content Include="RtfTools\examples\texter\sample.rtf" />
    <Content Include="RtfTools\help\help.css" />
    <Content Include="RtfTools\help\help.html" />
    <Content Include="RtfTools\help\images\Modeling - RtfBeautifier.png" />
    <Content Include="RtfTools\help\images\Modeling - RtfDocument.png" />
    <Content Include="RtfTools\help\images\Modeling - RtfMerger.png" />
    <Content Include="RtfTools\help\images\Modeling - RtfParser.png" />
    <Content Include="RtfTools\help\images\Modeling - RtfTemplater.png" />
    <Content Include="RtfTools\help\images\Modeling - RtfTexter.png" />
    <Content Include="RtfTools\help\images\Modeling - RtfToken.png" />
    <Content Include="RtfTools\help\images\tree-collapse.png" />
    <Content Include="RtfTools\help\images\tree-expand.png" />
    <Content Include="RtfTools\help\README.merger.md" />
    <Content Include="RtfTools\help\README.templater.md" />
    <Content Include="RtfTools\LICENSE" />
    <Content Include="RtfTools\NOTICE" />
    <Content Include="RtfTools\help\README.beautifier.md" />
    <Content Include="RtfTools\README.md" />
    <Content Include="RtfTools\help\README.parser.md" />
    <Content Include="RtfTools\help\README.texter.md" />
    <Content Include="RtfTools\sources\Merger\RtfMergerDocument.phpclass" />
    <Content Include="RtfTools\sources\Merger\RtfMergerHeader.phpclass" />
    <Content Include="RtfTools\sources\RtfBeautifier.phpclass" />
    <Content Include="RtfTools\sources\RtfDocument.phpclass" />
    <Content Include="RtfTools\sources\RtfMerger.phpclass" />
    <Content Include="RtfTools\sources\RtfParser.phpclass" />
    <Content Include="RtfTools\sources\RtfTemplater.phpclass" />
    <Content Include="RtfTools\sources\RtfTexter.phpclass" />
    <Content Include="RtfTools\sources\RtfToken.phpclass" />
    <Content Include="RtfTools\sources\SearchableFile.phpclass" />
    <Content Include="SearchableFile\examples\verybigfile.rtf" />
    <Content Include="SearchableFile\LICENSE" />
    <Content Include="SearchableFile\NOTICE" />
    <Content Include="SearchableFile\PSRless\SearchableFile.phpclass" />
    <Content Include="SearchableFile\README.md" />
    <Content Include="SearchableFile\SearchableFile.phpclass" />
    <Content Include="SshSession\Authentication.phpclass" />
    <Content Include="SshSession\Connection.phpclass" />
    <Content Include="SshSession\FileSystem.phpclass" />
    <Content Include="SshSession\LICENSE" />
    <Content Include="SshSession\NOTICE" />
    <Content Include="SshSession\README.examples.md" />
    <Content Include="SshSession\README.md" />
    <Content Include="SshSession\Session.phpclass" />
    <Content Include="VariableStore\AssociativeArray.phpclass" />
    <Content Include="VariableStore\README.md" />
    <Content Include="VariableStore\Variables.phpclass" />
    <Content Include="WMI\.git\COMMIT_EDITMSG" />
    <Content Include="WMI\.git\config" />
    <Content Include="WMI\.git\description" />
    <Content Include="WMI\.git\HEAD" />
    <Content Include="WMI\.git\hooks\applypatch-msg.sample" />
    <Content Include="WMI\.git\hooks\commit-msg.sample" />
    <Content Include="WMI\.git\hooks\post-update.sample" />
    <Content Include="WMI\.git\hooks\pre-applypatch.sample" />
    <Content Include="WMI\.git\hooks\pre-commit.sample" />
    <Content Include="WMI\.git\hooks\pre-push.sample" />
    <Content Include="WMI\.git\hooks\pre-rebase.sample" />
    <Content Include="WMI\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="WMI\.git\hooks\update.sample" />
    <Content Include="WMI\.git\index" />
    <Content Include="WMI\.git\info\exclude" />
    <Content Include="WMI\.git\logs\HEAD" />
    <Content Include="WMI\.git\logs\refs\heads\master" />
    <Content Include="WMI\.git\logs\refs\remotes\origin\master" />
    <Content Include="WMI\.git\objects\00\d3b9e419a1b2825fff5414c6c2fe40a4e2e005" />
    <Content Include="WMI\.git\objects\15\52f278caee4df87237a09c133df8ddffb8f47b" />
    <Content Include="WMI\.git\objects\23\b4f68b34d80e569b2d57d899839c9fd4bb2ae9" />
    <Content Include="WMI\.git\objects\52\bc9ec60079693fb6998ce5ed4587ae5f0a1cdf" />
    <Content Include="WMI\.git\objects\96\a79b9386ef96d1a35af75d4c5b66ab93bccf9f" />
    <Content Include="WMI\.git\objects\b9\906d636f22166f7106ab1593d813542940efb0" />
    <Content Include="WMI\.git\objects\d8\6edaf8b598e848641c4bd876debf0608054fae" />
    <Content Include="WMI\.git\objects\e3\dee82eec25aa89e444ac720b1c2957372c5dd8" />
    <Content Include="WMI\.git\refs\heads\master" />
    <Content Include="WMI\.git\refs\remotes\origin\master" />
    <Content Include="WMI\README.md" />
    <Content Include="WMI\Wmi.phpclass" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.targets" />
  <!-- Uncomment the CoreCompile target to enable the Build command in
       Visual Studio and specify your pre- and post-build commands in
       the BeforeBuild and AfterBuild targets below. -->
  <!--<Target Name="CoreCompile" />-->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>