; This sample .INI file is used by the evaluateexpression.php script
; to show the results of the EvaluateTags() method

[Settings]
HOME		=  <?= getenv ( 'HOME' ) ?>
SCRIPT		=  <?php echo $_SERVER [ 'SCRIPT_NAME' ] ?>
ScriptVariable	=  <?= $script_variable ?>

[Extensions]
<?php 
	$extensions	=  get_loaded_extensions ( ) ;

	for  ( $i = 0, $count = count ( $extensions ) ; $i  <  $count ; $i ++ )
		echo "Extension" . ( $i + 1 ) . ' = ' . $extensions [$i] . "\n" ;
 ?>
