<?php
/**************************************************************************************************************
 
     NAME
         PhpPackages.phpclass
 
     DESCRIPTION
         Loads information for all PHP packages installed on Wamp.
 
     AUTHOR
         Christian Vigh, 11/2015.
 
     HISTORY
     [Package : 1.0]    [Date : 2015/11/15]     [Author : CV]
         Initial Package.
 
  **************************************************************************************************************/


/*==============================================================================================================

    PhpPackages class -
        Holds the list of currently installed PHP Packages.

  ==============================================================================================================*/
class  PhpPackages		extends   WampPackages
   {
	public function  __construct ( $parent )
	   {
		$this -> Section	=  'php' ;
		$this -> VersionKey	=  'phpVersion' ;

		parent::__construct ( 'PHP', 'PhpPackage',
					$parent, 
					'bin/php', 'php',
					$parent -> GetConfigurationValue ( 'php', 'phpversion' ) ) ;
	    }
    }