/***
	example.store.ini - 
		Contains the settings for the example.store.php file.
 ***/

; By a convention fixed by the example.store.php example script, this [Variables] section 
; defines variables that can be referenced in the rest of this file
[Variables]
HOST		=  somehost
DOMAIN		=  www.$(HOST).com
FIRSTNAME	=  John
LASTNAME	=  Smith

[Settings]
Hostname	=  $(DOMAIN)
Username	=  $(FIRSTNAME) $(LASTNAME)
