/***
	example.ini - 
		Contains the settings for the example.php file.
 ***/

# Network settings
[Network]
; On which address to listen to ?
Listen 	=  127.0.0.0
; Which port ?
Port 	=  9999

[Results]
LastUpdate 	=  2015/01/01 17:40:00
